# 167. Two Sum II - Input Array Is Sorted

## Description

[Problem link](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/)

Given a 1-indexed array of integers numbers that is already sorted in non-decreasing order, find two numbers such that
they add up to a specific target number. Let these two numbers be `numbers[index1]` and `numbers[index2]`
where `1 <= index1 < index2 <= numbers.length`.

Return the _indices of the two numbers_, `index1` and `index2`, **added by one** as an integer array `[index1, index2]`
of length 2.

Example 1:
> Input: numbers = [2,7,11,15], target = 9
> Output: [1,2]  
> Explanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].


Example 2:
> Input: numbers = [2,3,4], target = 6  
> Output: [1,3]  
> Explanation: The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].

Example 3:
> Input: numbers = [-1,0], target = -1  
> Output: [1,2]  
> Explanation: The sum of -1 and 0 is -1. Therefore index1 = 1, index2 = 2. We return [1, 2].

Constraints:
> 2 <= numbers.length <= 3 * 10<sup>4</sup>  
> -1000 <= numbers[i] <= 1000  
> numbers is sorted in non-decreasing order.  
> -1000 <= target <= 1000

## Bruteforce solution

As described above - we can start iterating over the array to choose the first value and iterate once again to find the
pair. Technically we can break earlier if the sum extends our target.

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                int sum = numbers[i] + numbers[j];
                if (sum == target) {
                    return new int[]{i + 1, j + 1};
                } else if (sum > target) {
                    break;
                }
            }
        }

        return new int[0];
    }
}
```

This brings us to the solution with constant memory complexity `M(1)`. The loop inside loop that gives us `O(n*n)` time
complexity. Can we do better?

## Optimisation 1

As we know, our array is sorted. So we can use a binary search to find the compliment instead of having a loop.

```java
import java.util.Arrays;

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        for (int i = 0; i < numbers.length; i++) {
            int compliment = target - numbers[i];
            int complimentIndex = Arrays.binarySearch(numbers, i, numbers.length, compliment);
            if (complimentIndex > 0) {
                return new int[]{i + 1, complimentIndex + 1};
            }
        }

        return new int[0];
    }
}
```

What about the time complexity? The loop and binary search are giving us `O(n * log(n))`. We have not used extra space,
so our memory complexity will be constant `M(1)`

## Optimisation 2

Let's think once again - what we have in the description. Our array is sorted. So we know all the items to the left from
any item are less or equals to this item. The same we have for the items to the right. So they are greater or equal to
the current one. This gives us an opportunity to start from the ends of the array and then move our ends depending on
the resulting sum.

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int start = 0;
        int end = numbers.length - 1;
        while (start < end) {
            int sum = numbers[start] + numbers[end];
            if (sum == target) {
                break;
            } else if (sum > target) {
                end--;
            } else {
                start++;
            }
        }

        return new int[]{start + 1, end + 1};
    }
}
```

This solution will iterate over all items in array in worst case scenario. So this gives us `O(n)` time complexity and
since we're not using extra memory - our memory complexity will be constant `M(1)`
